# RemoteDatabase

./: settings.gradle
analyticslibrary/: build.gradle
analyticslibrary/src/androidTest/java/in/droom/analyticslibrary/: ExampleInstrumentedTest.java
analyticslibrary/src/main/: AndroidManifest.xml
analyticslibrary/src/main/java/in/droom/analyticslibrary/: BackgroundTask.java  CallAsyncTask.java  CreateDatabase.java  DatabaseMethods.java  DisplayDatabase.java  Message.java  SingletonClass.java  TrafficAPI.java
analyticslibrary/src/main/res/layout/: activity_display_database.xml
analyticslibrary/src/main/res/values/: strings.xml
analyticslibrary/src/test/java/in/droom/analyticslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/droom/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/droom/analytics/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/droom/analytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newapplication/: build.gradle
newapplication/src/androidTest/java/in/droom/newapplication/: ExampleInstrumentedTest.java
newapplication/src/main/: AndroidManifest.xml
newapplication/src/main/java/in/droom/newapplication/: DelNotification.java  LandingActivity.java  MainActivity.java  MarkAsRead.java  MyApplication.java  MyBroadcastSender.java  NoActivity.java  YesActivity.java
newapplication/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_no.xml  activity_yes.xml
newapplication/src/main/res/values/: strings.xml
newapplication/src/test/java/in/droom/newapplication/: ExampleUnitTest.java
