<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_margin="10dp"
            android:text="submit"

    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_margin="10dp"
            android:text="receive"
    />

</androidx.appcompat.widget.LinearLayoutCompat>